{
  "ConnectionStrings": {
    "DevConnection": "Server=172.107.203.228;Port=5432;User Id=postgres;Password=Smart@123$;Database=CardItNow"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": "None"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  }
}


